# Credenciais da aplicação registrada no Azure Portal
CLIENT_ID=<AZURE-APLICATION-ID>
CLIENT_SECRET=<AZURE-CLIENT-SECRET>
REDIRECT_URI=http://localhost:<port>

# ID da pasta OneDrive a ser acessada
FOLDER_ID=<FOLDER-ID>

# Necessário APENAS para autenticação não interativa (client credentials flow)
# Encontrado no Azure Portal -> Azure Active Directory -> Propriedades -> ID do diretório
TENANT_ID=<TENANT-ID>
